---
title: "小猪崽和你一起练习滑动窗口！"
subtitle: "Leetcode 学习笔记"
date: 2023-03-30T00:08:00+08:00
lastmod: 2023-03-30T00:08:00+08:00
author: "今天作者是小猪崽"
authorLink: "https://github.com/weijiesun1007"
description: "Leetcode"
tags: 
    - Leetcode  
    - 小猪崽
    - 滑动窗口
categories: 
    - 狍噗噗带你玩转力扣！
---
小猪崽来做题啦！

76.最小覆盖子串
<!--more-->

# 小猪崽学习滑动窗口之后做的第一道练习

**题目描述：**

给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。

如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串`""` 

**题目链接：** [76. 最小覆盖子串 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-window-substring/)

注意：

对于 `t` 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。

如果 `s` 中存在这样的子串，我们保证它是唯一的答案。

**题目难度：** 困难

示例 1：

    输入：s = "ADOBECODEBANC", t = "ABC"
    输出："BANC"
    解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。


示例 2：

    输入：s = "a", t = "a"
    输出："a"
    解释：整个字符串 s 是最小覆盖子串。


示例 3:

    输入: s = "a", t = "aa"
    输出: ""
    解释: t 中两个字符 'a' 均应包含在 s 的子串中，
    因此没有符合条件的子字符串，返回空字符串。

### 第一次尝试:

**参考链接：**
[代码随想录 (programmercarl.com)](https://www.programmercarl.com/0209.长度最小的子数组.html#滑动窗口)

因为是有备而来的转向练习，上来就找到了大方向——滑动窗口！

滑动窗口常用双指针`i，j`作为序列的头尾下标，以尾标作为循环的索引。

循环遍历是滑动窗口不错了，但循环过程中对子序列采取一个check函数进行检测，不断复制字典简直太笨笨啦！

完全就是脱裤子放屁，套娃套迷糊了！代码逻辑问题不大，可以跑通，但是遇上大篇幅字符串直接超时。

```python
class Solution:
    def minWindow(self, s: str, t: str) -> str:
        s_len = len(s)
        t_len = len(t)
        if s_len < t_len:
            return ""

        d = {}
        for i in t:
                # 初始化
                if d.get(i):
                    d[i] += 1
                else:
                    d[i] = 1
                    
        def check(s: str):
            dic_t = d.copy()
            count = 0
            for j in s:
                if j in dic_t:
                    if dic_t[j] < 1:
                        continue
                    else: 
                        dic_t[j] -= 1

            for k in dic_t.keys():
                count += dic_t[k]
            if count == 0:
                return True
            else:
                return False

        l = 0
        r = 0
        l_min = -1
        r_min = -1
        min_len = float("inf")
        for r in range(s_len):
            # print(l, r)
            while check(s[l: r+1]):
                # print(s[l: r+1], t)
                # print(check(s[l: r+1], t))
                len_temp = r - l + 1
                if len_temp < min_len:
                    min_len = len_temp
                    l_min, r_min = l, r
                # print(min_len)
                l += 1
        
        return "" if l_min == -1 else s[l_min: r_min+1]
```

### 第二次尝试:
经过优化，将字典改为全局的哈希表，用于记录`t`中各个字符出现的次数

先将终止位置往后延申，当子序列满足需求后，再收缩起始位置，循环往复至遍历结束

滑动窗口常以初始化双指针坐标起手，之后在循环中不断后移起始坐标，关键点在于双指针发生移动的判断逻辑


```python
class Solution:
    def minWindow(self, s: str, t: str) -> str:
        needcnt = len(t)
        need = collections.defaultdict(int)

        for ch in t:
            need[ch] += 1

        i = 0
        j = 0
        ans = float("inf")
        res_l = 0
        res_r = 0
        # print(need)

        for j, ch in enumerate(s):
            
            # 如果是t中字符 如果用.get() 当值为0 语句是判断为不执行的！
            if ch in need.keys(): 
                # 如果该字符还有需求
                if need[ch] > 0:
                    need[ch] -= 1
                    needcnt -= 1
                # 如果该字符没有需求
                else:
                    need[ch] -= 1
            # t中字符均已满足
            while needcnt == 0:

                # 如果最左字符是t中字符
                if s[i] in need.keys():
                    # 如果需求小于0 即有富余
                    if need[s[i]] < 0:
                        need[s[i]] += 1
                        i += 1
                    # 如果没有富余
                    else:
                        l = j - i + 1
                        if l < ans:
                            ans = l
                            res_l = i
                            res_r = j
                            
                        need[s[i]] += 1
                        needcnt += 1
                        i += 1
                        break
                else:
                    i += 1
        
        return '' if ans == float("inf") else s[res_l: res_r+1]
```

### 本题踩坑点：

+ 没必要用函数来循环检验，这样只是遍历的时候用了滑动窗口的思想，还是会超时，应直接改用全局哈希表存储各字符需求次数
+ 用`dict.get()`时，如果值为`0`，则判断语句会判断为`False`，而我们的需求实则是字典中存在这个`key`即可
+ 最后结果是要输出最短的字符串，而非长度，还需保存一下左右下标，可以用`res = (0, float('inf'))` 数组来存储，后续下标即为`res[0] res[1]`
+ 本题没踩坑，但顺带提醒一下，字符串`s[i: j+1]` 右边的参数得为`j+1` 才能取到 `i ` 到 ` j`
+ 本题用到的一些常见语法，如`collections.defaultdict(int)`对字典进行整型默认赋值，`enumerate()`枚举函数，和字典的`dict.keys()`以及`dict.get()`

