---
title: "[学习日记] 哈希表专题"
subtitle: "Nowcoder 面试必刷Top101"
date: 2023-07-08T00:00:00+08:00 
lastmod: 2023-07-08T00:00:00+08:00
author: "努力刷题的狍噗噗"
authorLink: "https://github.com/paopupupyc"
description: "Nowcoder"
tags: 
    - Nowcoder  
    - 狍噗噗
    - 数据结构
    - 哈希表
    - 双指针
categories: 
    - 狍噗噗带你玩转牛客!
---

Nowcoder 面试必刷Top101

BM50 两数之和

BM52 数组中只出现一次的两个数字

BM54 三数之和
<!--more-->

# [学习日记] 2023.07.08
# 哈希表专题

## BM50 两数之和

与Leetcode每日一题[167. 两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)同解

**题目描述：**

给出一个整型数组 numbers 和一个目标值 target，请在数组中找出两个加起来等于目标值的数的下标，返回的下标按升序排列。
（注：返回的数组下标从1开始算起，保证target一定可以由数组里面2个数字相加得到）

数据范围：$2 \leq len(numbers) \leq 10^5$， $-10 \leq numbers_i \leq 10^9$， $0 \leq target \leq 10^9$。

要求：时间复杂度$O(n)$，空间复杂度$O(nlogn)$


**题目链接：**[BM50 两数之和](https://www.nowcoder.com/practice/20ef0972485e41019e39543e8e895b7f?tpId=295&tqId=745&ru=/exam/oj&qru=/ta/format-top101/question-ranking&sourceUrl=%2Fexam%2Foj)

示例 1：

    输入：[3,2,4],6
    输出：[2,3]
    解释：因为 2+4=6 ，而 2的下标为2 ， 4的下标为3 ，又因为 下标2 < 下标3 ，所以返回[2,3]

示例 2:

    输入：[20,70,110,150],90
    输出：[1,2]
    解释：20+70=90



**题目难度：** 简单

**题目解读：**

1. 题目给出的是一个数组和一个目标值，需要我们在数组中找到两个加起来等于目标值的数组元素的下标，且下标要按照升序排列，从1开始；

2. 看到这种题目可能会想到用直接遍历的方式求解（两层循环），但暴力求解的时间复杂度是 $O(n^2)$，空间复杂度为 $O(1)$，因为未申请额外空间；

3. 显然暴力求解的方法无法达到时间复杂度的要求限制，由此应当想到使用 **哈希表**的方法，使用额外的空间来降低时间复杂度；

4. **哈希表**是一种根据关键码（key）直接访问值（value）的一种数据结构。这种直接访问意味着只要知道key就能在Q(1)时间内得到value，因此哈希表经常被用来统计频率、快速检验某个元素是否出现过等场景；

5. 解题思路：暴力求解的方法是将两数之和与target进行匹配，不妨做减法，遍历数组，如果没有匹配到 target-当前值 ，就将当前值存入哈希表（没有找到能与他配对的值，可能在后面），如果有，返回该数字的下标和当前值的下标即可（哈希表中的数索引值一定比当前值的索引值小）。


### 代码实现

```c++
#include <unordered_map>
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param numbers int整型vector 
     * @param target int整型 
     * @return int整型vector
     */
    vector<int> twoSum(vector<int>& numbers, int target) {
        // write code here
        vector<int> res;
        unordered_map<int, int> hash;
        for(int i=0;i<numbers.size();i++)
        {
            int temp=target-numbers[i];
            if(hash.find(temp)==hash.end())
            {
                hash[numbers[i]]=i;//存入下标
            }
            else {
                res.push_back(hash[temp]+1);
                res.push_back(i+1);
                break;
            }
        }return res;
    }
};
```

## BM52 组合中只出现一次的两个数字

**题目描述：**

一个整型数组里除了两个数字只出现一次，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。

数据范围：数组长度 $2 \leq n \leq 10^3$， 数组中每个数的大小 $0 \leq val \leq 10^6$。

要求：时间复杂度$O(n)$，空间复杂度$O(1)$，输出时按非降序排列。


**题目链接：**[BM52 数组中只出现一次的两个数字](https://www.nowcoder.com/practice/389fc1c3d3be4479a154f63f495abff8?tpId=295&tqId=1375231&ru=%2Fpractice%2Fe8a1b01a2df14cb2b228b30ee6a92163&qru=%2Fta%2Fformat-top101%2Fquestion-ranking&sourceUrl=%2Fexam%2Foj)

示例 1：

    输入：[1,4,1,6]
    输出：[4,6]
    解释：返回的结果中较小的数排在前面

示例 2:

    输入：[1,2,3,3,2,9]
    输出：[1,9]



**题目难度：** 中等

**题目解读：**

1. 题目给定的数组中有且仅有两个数字只出现过一次，显然用哈希表记录数字出现过的次数能快速解决此问题；

2. 需要注意的是整型数组可能是无序的，而题目要求输出时按非降序排列，所以需要将vector数组排列一下。


### 代码实现

```c++
#include <unordered_map>
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param nums int整型vector 
     * @return int整型vector
     */
    vector<int> FindNumsAppearOnce(vector<int>& nums) {
        // write code here
        unordered_map<int, int> hash;
        vector<int> res;
        for(int i=0;i<nums.size();i++)
        {
            hash[nums[i]]++;
        }
        for(int i=0;i<nums.size();i++)
        {
            if(hash[nums[i]]==1)
                res.push_back(nums[i]);
            if(res.size()==2)
                break;
        }
        sort(res.begin(),res.end());
        return res;
    }
};
```

## BM54 三数之和

**题目描述：**

给出一个有n个元素的数组S，S中是否有元素a,b,c满足a+b+c=0？找出数组S中所有满足条件的三元组。

数据范围：$0 \leq n \leq 1000$，数组中各个元素值满足 $|val| \leq 100$

要求：时间复杂度$O(n^2)$，空间复杂度$O(n^2)$

注意：三元组$(a,b,c)$中的元素必须按非降序排列（即$a \leq b \leq c$），且解集中不能包含重复的三元组。

**题目链接：**[BM54 三数之和](https://www.nowcoder.com/practice/345e2ed5f81d4017bbb8cc6055b0b711?tpId=295&tqId=731&ru=%2Fpractice%2F389fc1c3d3be4479a154f63f495abff8&qru=%2Fta%2Fformat-top101%2Fquestion-ranking&sourceUrl=%2Fexam%2Foj)

示例 1：

    输入：[0]
    输出：[]

示例 2:

    输入：[-2,0,1,1,2]
    输出：[[-2,0,2],[-2,1,1]]

示例 3：

    输入：[-10,0,10,20,-10,-40]
    输出：[[-10,-10,20],[-10,0,10]]



**题目难度：** 中等

**题目解读：**

1. 与两数之和那题相同，最朴素的做法是先排序然后通过三重循环寻找答案，但显然达不到时间复杂度的要求；

2. 直接找三个数的和为某个数比较麻烦，所以可以拆分一下：如果找到某个数$a$，要找到与之对应的两外两个数，三个数之和为0，也就是找到另外两个数之和为$-a$即可；

3. 因为输出的三元组内部必须是有序的，所以可以优先对原数组进行排列，这样每次取到一个最小数$a$，只需要在后续的子数组中找到两个之和为$-a$就可以了，可以用**双指针**缩小区间，可以将一些完全不可能的情况抛弃；

4. **双指针**是在遍历对象的过程中，不是普通的使用单个指针进行访问，而是使用两个指针（甚至是多个），两个指针或是同方向访问两个链表，或是同方向访问一个链表（快慢指针），或是相反方向扫描链表（对撞指针），从而达到目的；本题可以用对撞指针求解；

5. 解题思路：先对数组进行排序；得到有序数组后，遍历该数组，对于每个遍历到的元素应当是三元组中最小的一个，那么另外两个一定在后面；利用双指针在右边的子数组中寻找有没有相加之和满足要求的数对存在，双指针分别指向剩余子数组的首尾，如果两者相加为目标值，则记录该三元组，遍历出所有满足要求的数对；如果二者相加的大于目标值，说明右指针太大了，将其左移缩小，相反如果二者相加小于目标值，说明左指针太小了，将其右移扩大，指导两个指针相遇，说明剩余子数组找完了。

6. 需要注意的是对于三个数字都要判断是否相邻有重复的情况，要去重。


### 代码实现

```c++
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param num int整型vector 
     * @return int整型vector<vector<>>
     */
    vector<vector<int> > threeSum(vector<int>& num) {
        // write code here
        vector<vector<int>> res;
        if(num.size()<3)
            return res;
        sort(num.begin(),num.end());
        for(int k=0;k<num.size()-2;k++)
        {
            if(k>=1 && num[k]==num[k-1])
                continue;
            int i=k+1;
            int j=num.size()-1;
            while(i<j)
            {
                if(num[i]+num[j]==-num[k])//找到了
                {
                    res.push_back({num[k],num[i],num[j]});
                    //去重
                    while(num[i+1]==num[i])
                        i++;
                    while(num[j-1]==num[j])
                        j--;
                    //中间还可能会有
                    i++;
                    j--;
                }
                else if(num[i]+num[j]>-num[k])//大了
                {
                    j--;
                }
                else {//小了
                    i++;
                }
            }
        }
        return res;
    }
};
```